VITE_SUPABASE_PROJECT_ID="poqiuoyhzbzbkshlwfxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcWl1b3loemJ6YmtzaGx3Znh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTA1MTMsImV4cCI6MjA4NjgyNjUxM30.VvQDe26vr75LKWwDE_jADGNRuytSAP18QmttFONLfy4"
VITE_SUPABASE_URL="https://poqiuoyhzbzbkshlwfxt.supabase.co"
